<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Courses</title>
  <style>
  @import url('https://fonts.googleapis.com/css2?family=Cairo:wght@300&display=swap');
    *{
      padding: 0;
      margin: 0;
      font-family: 'cairo';
      font-weight: bold;
      text-decoration: none;
      color: black;
    }
    img{
      width: 500px;
      margin-left: px;
      border-radius: 250px;
      border: 2px black solid;
    }
    p{
      font-size: 20px;
      margin-left: 10px;
    }
    header {
        display: flex;
        align-items center;
        justify-content: space-around;
        border-bottom: 1px black solid;
        height: 50px;
        margin-top: 10px;
      }
    a{
      font-weight: bold;
      margin-top: 5px;
      font-family: sans-serif;
    }
    h6{
      border-bottom: 2px black solid;
    }
    span{
      background: blueviolet;
      color: white;
      font-family: sans-serif;
    }
    h2{
      font-family: sans-serif;
    }
    a:hover{
      color: blueviolet;
    }
  </style>
</head>
<body>
  <header>
    <h2><span>P</span>ROGRAMMING WORLD</h2>
    <a href="home.html">Home</a>
    <a href="programing-world.html">Course</a>
    <a href="">Quiz</a>
    <a href="Template.html">Template</a>
  </header>
  <hr>
  <br>
  <div class="a" style="display: flex; align-items: center; justify-content: space-around;">
  <a href="https://youtube.com/@AbdelrahmanGamal"><img src="abd el Rahman gamal.jpeg" alt="abd el Rahman gamal"></a>
  <br>
  <p>Abd elrahman gamal for html css javascript python and django only.</p>
  </div>
  <br>
  <br>
  <hr>
  <br>
  <br>
  <div class="a" style="display: flex; align-items: center; justify-content: space-around;">
    <br>
  <a href="https://youtube.com/@ElzeroWebSchool"><img src="asama.jpeg" alt="zero web"></a>
  <br>
  <p>Asama-el zero for html css javascript python c++ and more.</p>
    </a>
  </div>
  <br>
  <br>
  <hr>
  <br>
  <br>
  <div class="a" style="display: flex; align-items: center; justify-content: space-around;">
    <br>
  <a href="https://youtube.com/@Rakwan"><img src="received_934295084234193.jpeg" alt="rakwan ali" style="height: 500px;"></a>
  <br>
  <p>Rakwan ali for html css javascript python php and more.</p>
</body>
</html>