<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>PROGRAMMING WORLD</title>
  <style>
  @import url('https://fonts.googleapis.com/css2?family=Cairo:wght@300&display=swap');
    *{
      padding: 0;
      margin: 0;
      text-decoration: none;
      color: black;
      font-family: 'Cairo';
    }
    header{
      
      display: flex;
      align-items center;
      justify-content: space-around;
      border-bottom: 1px black solid;
      height: 50px;
      margin-top: 10px;
    }
    .jpg{
      width: 500px;
      margin-left: 200px;
      border-radius: 30px;
    }
    button{
      width: 800px;
      height: 80px;
      border: 2px blueviolet solid;
      border-radius: 40px;
      font-size: 25px;
      background: white;
      margin-left: 100px;
      font-family: sans-serif;
    }
    button:hover{
      background: blueviolet;
      color: white;
    }
    a{
      font-weight: bold;
      margin-top: 5px;
      font-family: sans-serif;
    }
    a:hover{
      color: blueviolet;
    }
    span{
      color: #fff;
      background: blueviolet;
      font-family: sans-serif;
    }
    h2{
      font-family: sans-serif;
    }
    p{
      font-weight: 600;
      font-size: 26px;
      margin-top: 20px;
    }
    .home{
      margin-left: 30px;
      display: flex;
    }
    h1{
      margin-left: 60px;
      margin-top: 20px;
      color: blueviolet;
      font-weight: 700;
      font-size: 35px;
      border-bottom: 5px blueviolet solid;
      width: 200px;
    }
    .img{
      animation: kia 2s ease-in 0s infinite normal none;   
      position: absolute;
      width: 550px;
      margin-left: 400px;
    }
    @keyframes kia {
      50%{margin-top: 50px;}   
       100%{margin-top:px;}
    }
    .h1{
      margin-left: 350px;
    }
    .p{
      font-weight: bold;
      font-size: 28px;
      margin-left: 50px;
    }
    .footer{
      background: black;
      height: 150px;
    }
  </style>
</head>
<body>
<header>
  <h2><span>P</span>ROGRAMMING WORLD</h2>
  <a href="home.html">Home</a>
  <a href="programing-world.html">Course</a>
  <a href="programing-world-Copy.html">Quiz</a>
  <a href="Template.html">Template</a>
</header>
<br>
<h1>About Us</h1>
<div class="home">
  <p>We Are Team Formed In <br> February 5,2023.<br>We Have 12 Years.<br>We Are Leave In Egypt.<br>We Develope And Design<br> Websites.</p>
  <img src="5243343.jpg" alt="img" class="img">
</div>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<hr>
<br>
<br>
<br>
<br>
<br>
<br>
<h1 class="h1">Our Goal</h1>
<p class="p">Our Goal To Make Learn Programming  Easy For People Who Wants To Learn Programming.</p>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<hr>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<h1 class="h1">Our Team</h1>
<br>
<div class="cards">
  <img src="top10lan.jpg" class="jpg" style="height: 400px">
  <p style="margin-left: 210px;">Hello I'm  Mohamed Waleed Web <br>Developer And Designer I Have<br> 12 years old.</p>
  <br>
  <img src="coding-with-laptop-vector-isometric.jpg" class="jpg">
  <p style="margin-left: 210px;">Hello I'm  Mohamed Abdou Web <br>Developer And I love Coding.<br> I Have 12 years old.</p>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<hr>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<h1 style="margin-left: 370px; width: 230px;">Our Pages</h1>
<br>
<div class="btns">
  <a href="programing-world-Copy.html"><button>Quize</button></a>
  <br>
  <br>
  <a href="Template.html"><button>Templates</button></a>
  <br>
  <br>
  <a href="programing-world.html"><button>Courses</button></a>
</div>
  <br>
  <br>
  <br>
  <div class="footer">
    <h2 style="color: white; margin-left: 120px;">CopyrightBy©Mohamed Waleed,Mohamed Abdou.</h2>
  </div>
</body>
</html>