<!DOCTYPE html>
    <html> 
        <head>
           <title>Programing world</title>
        </head>    
        <body>
            <header>
              <h2><span>P</span>ROGRAMMING WORLD</h2>
              <a href="home.html">Home</a>
              <a href="programing-world.html">Course</a>
              <a href="programing-world-Copy.html">Quiz</a>
              <a href="Template.html">Template</a>
            </header>
            <hr>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#5000ca" fill-opacity="1" d="M0,128L60,112C120,96,240,64,360,64C480,64,600,96,720,122.7C840,149,960,171,1080,154.7C1200,139,1320,85,1380,58.7L1440,32L1440,0L1380,0C1320,0,1200,0,1080,0C960,0,840,0,720,0C600,0,480,0,360,0C240,0,120,0,60,0L0,0Z"></path></svg>
            <center>
            <h1 class="con_1">QUIZ</h1>
            </center>
            <a href="html.html"><button>HTML-QUIZ</button></a>
            <br>
            <a href="css.html"><button>CSS-QUIZ</button></a>
          <BR> 
            <a href="js.html"><button>JS-QUIZ</button></a>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320" class="con_svg1"><path fill="#5000ca" fill-opacity="1" d="M0,128L60,138.7C120,149,240,171,360,160C480,149,600,107,720,80C840,53,960,43,1080,48C1200,53,1320,75,1380,85.3L1440,96L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path></svg>
           <style>
             @import url('https://fonts.googleapis.com/css2?family=Cairo:wght@300&display=swap');
            *{padding:0px;margin: 0%;font-family:'cairo';}
            .con_1{
            text-align: center;
            font-size:70px;
            margin-top:200px;
            }
            .con_svg1{
            margin-top:110%;    
            }
            button{
            margin-left:27%;   
            width:500px;
            height:80px;
            margin-top:10px;
            background-color: blueviolet;
            color:white;
            font-size:30px;
            }
            header {
        display: flex;
        align-items center;
        justify-content: space-around;
        border-bottom: 1px black solid;
        height: 50px;
        margin-top: 10px;
      }
    a{
      font-weight: bold;
      margin-top: 5px;
      font-family: sans-serif;
      text-decoration: none;
      color: black;
    }
    span{
      background: blueviolet;
      color: white;
      font-family: sans-serif;
    }
    h2{
      font-family: sans-serif;
    }
    a:hover{
      color: blueviolet;
    }
           </style>
    
        
        </body>    
    </html>