<!DOCTYPE html>
<html
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Html,Css,Js, projects</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Cairo:wght@300&display=swap');
  *{
    margin: 0;
    padding: 0;
    font-family: 'cairo';
    text-decoration: none;
    color: black;
    font-weight: bold;
  }
    img{
      border: 1.4px black solid;
      height: 500px;
      margin-left: 100px;
      border-radius: 30px;
      width: 800px;
    }
     .a {
       font-size: 20px;
       margin-left: 200px;
       background: orange;
       border-radius: 40px;
       border: 7px orange solid;
       width: 400px;
       height: 100px;
       color: black;
       text-decoration: none;
       margin-top: 500px;
     }
     h6{
       border-bottom: 1px black solid;
     }
     .aa{
       font-size: 20px;
       margin-left: 200px;
       background: rosybrown;
       border-radius: 40px;
       border: 7px rosybrown solid;
       width: 400px;
       height: 100px;
       color: black;
       text-decoration: none;
       margin-top: 500px;
     }
     .aaa{
       font-size: 20px;
       margin-left: 200px;
       background: dodgerblue;
       border-radius: 40px;
       border: 7px dodgerblue solid;
       width: 400px;
       height: 100px;
       color: black;
       text-decoration: none;
       margin-top: 500px;
     }
     .aaaa{
       font-size: 20px;
       margin-left: 200px;
       background: blue;
       border-radius: 40px;
       border: 7px blue solid;
       width: 400px;
       height: 100px;
       color: black;
       text-decoration: none;
     }
     header {
       display: flex;
       align-items center;
       justify-content: space-around;
       border-bottom: 1px black solid;
       height: 50px;
       margin-top: 10px;
       font-family: sans-serif ;
     }
     a{
      font-weight: bold;
      margin-top: 5px;
      font-family: sans-serif ;
    }
    a:hover{
      color: blueviolet;
    }
    h3{
      font-size: 25px;
      margin-left: 100px;
    }
  span{
    color: #fff;
    font-family: sans-serif ;
    background: blueviolet;
  }
  .footer {
    background: black;
    height: 150px;
  }
  h1{
    color: blueviolet;
  }
  h2{
    font-family: sans-serif ;
  }
  </style>
</head>
<body>
   <header>
     <h2><span>P</span>ROGRAMMING WORLD</h2>
     <a href="home.html">Home</a>
     <a href="programing-world.html">Course</a>
     <a href="programing-world-Copy.html">Quiz</a>
     <a href="Template.html">Template</a>
   </header>
   <br>
<div class="container">
  <h1 style="font-size: 60px;border-bottom: 7px blueviolet solid; width: 350px; margin-left: 300px;">Templates</h1>
  <br>
  <h3>Make A login Page clone By Html Css.</h3>
  <br>
  <img src="m.jpg">
  <br>
  <br>
  <a href="code1.txt" class="a">Source Code</a>
  <br>
  <br>
  <h6></h6>
  <br>
  <h3>Make A Course Academy Clone By Html, Css.</h3>
  <br>
  <img src="c.jpg">
  <br>
  <br>
   <a href="code2.txt" class="aa">Source Code</a>
   <br>
   <br>
   <h6></h6>
   <br>
   <h3>Make A To-do List By Html, Css, Javascript.</h3>
   <br>
   <img src="t.jpeg" alt="project">
    </div>
     <br>
     <br>
     <a href="code3.txt" class="aaa">Source Code</a>
     <br>
     <br>
     <h6></h6>
     <br>
     <h3>Make A Portfolio By Html, Css, Javascript.</h3>
     <br>
     <img src="p.jpeg" style="height:800px;">
     <br>
     <br>
   <a href="code3.txt" class="aaa">Source Code</a>
   <br>
   <br>
   <br>
   <div class="footer">
     <h2 style="color: white; margin-left: 120px;">CopyrightBy©Mohamed Waleed,Mohamed Abdou.</h2>
   </div>
</div>
</body>
</html>